# spring-cloud-netflix-sample

./: .editorconfig  .gitignore  README.md  docker-compose.yml  mvnw  pom.xml
.run/: ConfigServer 1.run.xml  ConfigServer 2.run.xml  ConfigServer 3.run.xml  DepartmentService.run.xml  Gateway 1.run.xml  Gateway 2.run.xml  Gateway 3.run.xml  ServiceRegistry 1.run.xml  ServiceRegistry 2.run.xml  ServiceRegistry 3.run.xml  UserService.run.xml  compose.run.xml
docs/assets/diagrams/: cloud.drawio
infra/config-server/: README.md  pom.xml
infra/config-server/src/main/kotlin/dev/mbo/cloud/config/: ConfigServer.kt
infra/config-server/src/main/resources/: application.yml  bootstrap.yml
infra/config-server/src/main/resources/config/: application-departmentservice.yml  application-gateway.yml  application-userservice.yml  application.yml
infra/gateway/: README.md  pom.xml
infra/gateway/src/main/kotlin/dev/mbo/cloud/gateway/: Gateway.kt
infra/gateway/src/main/kotlin/dev/mbo/cloud/gateway/fallback/: DepartmentServiceFallback.kt  UserServiceFallback.kt
infra/gateway/src/main/resources/: bootstrap.yml
infra/service-registry/: README.md  pom.xml
infra/service-registry/src/main/kotlin/dev/mbo/cloud/serviceresgistry/: ServiceRegistry.kt
infra/service-registry/src/main/resources/: application-eureka1.yml  application-eureka2.yml  application-eureka3.yml  application.yml
scripts/: docker_clean.sh  docker_reset.sh  optimize_jpeg.sh  optimize_png.sh
scripts/docker/postgres/init/: init-test-db.sh
service/department-service/: README.md  pom.xml
service/department-service/src/main/kotlin/dev/mbo/cloud/departmentservice/: DepartmentService.kt
service/department-service/src/main/kotlin/dev/mbo/cloud/departmentservice/api/: DepartmentController.kt
service/department-service/src/main/kotlin/dev/mbo/cloud/departmentservice/config/: RestTemplateConfig.kt
service/department-service/src/main/resources/: bootstrap.yml
service/user-service/: README.md  pom.xml
service/user-service/src/main/kotlin/dev/mbo/cloud/userservice/: UserService.kt
service/user-service/src/main/kotlin/dev/mbo/cloud/userservice/api/: UserController.kt
service/user-service/src/main/kotlin/dev/mbo/cloud/userservice/config/: RestTemplateConfig.kt
service/user-service/src/main/resources/: bootstrap.yml
